  REACT_APP_FIREBASE_API_KEY = "AIzaSyCruoAZFdooIZdpE6gQSDLYhtU2GtkwnyU",
  REACT_APP_FIREBASE_AUTH_DOMAIN = "resturentapp-5a826.firebaseapp.com",
  REACT_APP_FIREBASE_DB_URL = "https://resturentapp-5a826-default-rtdb.firebaseio.com",
  REACT_APP_FIREBASE_PROJECT_ID = "resturentapp-5a826",
  REACT_APP_FIREBASE_STORAGE_BUCCKET = "resturentapp-5a826.appspot.com",
  REACT_APP_FIREBASE_MESSAGING_ID = "410408977461",
  REACT_APP_FIREBASE_APP_ID = "1:410408977461:web:2093f3fa42a8f7420"